{%  extends 'accounts/main.html' %}
{% load static %}

{% load bootstrap4 %}

{% block content %}

<style>
	.profile-pic{
		max-width: 200px;
		max-height:200px;
		margin: 0 auto;
		border-radius: 50%;
	}
</style>

<br>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-3">
		<div class="card card-body">
			<a class="btn btn-warning" href="{% url 'home' %}"> &#8592; Back to Profile</a>
			<hr>
			<h3 style="text-align: center">Account Settings</h3>
			<hr>
			<img class="profile-pic" src="{{request.user.customer.profile_pic.url}}" >

		</div>
	</div>
	<div class="col-md-5">
		<div class="card card-body">

			<form method="POST" action="" enctype="multipart/form-data">
				{% csrf_token %}
				<!-- {{form.as_p}} -->
				{% bootstrap_form form %}
			<input class="btn btn-primary" type="submit" name="Update Information">
			</form>
		</div>
	</div>
	<div class="col-md-1"></div>
</div>

{% endblock %}
